@extends('layouts.app')

@section('content')

    <div class="container">
        <h5>Добро пожаловать в игру Spartacus!</h5>
        <p>Вы являетесь владельцем Лудуса - Дома, где тренируют великих гладиаторов.
            На старте вам выдается 20 монет, на которые вы можете приобретать Гладиаторов или Рабынь.
        <p>
            Суть игры в том, чтобы быть первым в рейтинге, среди других Домов.
            Рейтинг начисляется за Ваших гладиаторов и рабынь, но в большей степени он зависит именно от рабынь, согласно уровню комфорта, который они приносят в ваш Лудус.
            Однако, это удовольствие не бесплатное, и каждая рабыня ежедневно расходует ваши монеты.</p>
        <p>
            Для того чтобы зарабатывать больше монет, вам нужно тренировать гладиаторов и выставлять их на арену, где они будут сражаться за честь и достойнство вашего Лудуса, ну и приносить деньги.
            Арена - это серьезное мероприятие. Результат сражения зависит от характеристик вашего бойца и его соперника. Чем выше характеристики, тем больше шансов на победу, но т.к. в бою удача также важна, то более слабый гладиатор все равно имеет шансы на победу, правда не очень высокие. На арене бойцы сортируются случайным образом и начинаются сражаться друг с другом в два этапа.
            За каждый этап победитель получает монеты, также Дома получают за гладиаторов по 20% от их стоимости просто за участие.

            По окончанию сражения, толпа будет решать, выживет или умрет проигравший гладиатор, и вероятность его смерти составляет 70%.
        </p>
        <p>
            Характеристики гладиаторов и рабынь - не так просты. Каждая имеет разный уровень влияния на силу гладиаторов на арене, или уровень комфорта рабынь. Хотя, вы можете просто посмотреть на стоимость прокачки характеристик, и тогда станет понятно, что более важно, а что неочень =)
            Даже если вы не хотите рисковать гладиаторами на Арене, они всеравно приносят вам ежедневный доход, но в сравнении с ареной, он довольно скромный.
            Если на рынке не осталось гладиаторов или рабынь - это не повод грустить! Завтра появятся новые!
        </p>
        <p>
            Кстати, если по окончанию дня, вы будете занимать место в рейтинге с 1-го по 3-й, то получите дополнительное вознаграждение, равное 8-ми, 5-и и 3-м монетам соответсвтенно.
            Должен сказать, что это совсем не мало, по нашему курсу =)
        </p>
    <p>
            В любом случае, стратегию для победы, вам придется выбирать самим, Удачи!

        </p>
        <a href="/home">Перейти в Лудус</a>
    </div>
@endsection
